# database
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port> # 5432 by default
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
# django settings
SECRET_KEY=h%(+f(&&3i+5xx^ryh4gkxl+9jb^una7nx5hq6&)1xx_6o!1p(
DJANGO_SETTINGS_MODULE=JuraDjangoProject.settings.dev
#RENDER_EXTERNAL_HOSTNAME=<hostname>